# log2console

./: .gitignore  README.md  UPGRADE_SUMMARY.md  license.md
docs/: SerilogConfiguration.md
installer/: License.rtf  Log2Console-2.0.0-NET8.wixpdb  Log2Console.wxs
output/: README-2.0.0.md
output/Log2Console-2.0.0-NET8/: INSTALL.bat  Log2Console.deps.json  Log2Console.dll.config  RELEASE_NOTES.md
src/: LogFmwk.sln
src/ICSharpCode.TextEditor/: ICSharpCode.TextEditor.csproj
src/Log2Console/: Log2Console.csproj
src/Log2Console/Properties/: AssemblyInfo.cs
src/Log2Console/Receiver/: MsmqReceiver.cs  RemotingReceiver.cs
src/Log2Console/Settings/: UserSettings.cs
src/RichTextBoxLinks/: RichTextBoxLinks.csproj
src/Test/: MsmqAppender.cs  Test.csproj
src/TestNLog/: TestNLog.csproj
