{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs20
\par BSD License
\par
\par {\b Original Work}
\par Copyright (c) 2007-2010, R\'e9my Baudet (Statyk7)
\par All rights reserved.
\par
\par {\b .NET 8 Upgrade}
\par .NET 8 migration and modernization work completed in 2025.
\par This upgrade maintains full compatibility with the original work while adding modern .NET 8 support.
\par
\par {\b License Terms}
\par Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
\par
\par \'95 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
\par
\par \'95 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
\par
\par \'95 Neither the name of Log2Console nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
\par
\par {\b Disclaimer}
\par THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\par
\par {\b Credits}
\par \'95 {\b Original Creator}: R\'e9my Baudet (Statyk7) - Created the original Log2Console application (2007-2010)
\par \'95 {\b .NET 8 Upgrade}: Modernization for .NET 8 compatibility while preserving all original functionality (2025)
\par
}
